@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Handlee&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap");

:root {
  --headings-font: "ROBOTO";
  --primary-color: White;
  --light-grey-color: gold;
  --dark-color: orange;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

p {
  line-height: 1.5rem;
  padding: 0.5rem 0rem;
}

h1,
h2,
h3 {
  font-family: "ROBOTO", sans-serif;
}
img {
  width: 100%;
  height: 30vh;
  object-fit: cover;
}

.container {
  max-width: 1100px;
  padding: 0px 20px;
  margin: auto;
}

body {
  background-color:gold;
}

img {
  width: 100%;
}

.sports-category,
.entertainment-category,
.technology-category {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 2px 20px;
  border-radius: 50px;
  color: white;
  margin: 0.5rem 0rem;
}

.sports-category {
  background-color: orange;
}

.entertainment-category {
  background-color: rgb(186, 98, 197);
}

.technology-category {
  background-color: rgb(0, 151, 245);
}


.menu-button {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    width: 30px;
    padding: 10px;
    position: absolute;  
    right: 20px;         
    top: 5px;         
}


.menu-icon {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 3px 0;
}

#menu-toggle {
    display: none;
}

.popup-menu {
    position: absolute;
    top: 50px;
    right: 0;   
    z-index: 1;
    background-color: palegoldenrod;
    border: 1px solid darkred;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    opacity: 0;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.5s ease, opacity 0.5s ease;
    font-weight: bold;
}
.popup-menu a {
    color: black;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9em;

}
.popup-menu a:hover,
.popup-menu a.active {
    color: black;
    background-color: yellow;
    border-bottom: 3px solid orangered;
}

.popup-menu a:hover {
    background-color: #FFA500;
}

#menu-toggle:checked + .menu-button + .popup-menu {
    opacity: 1;
    max-height: 500px;
}
.nav-logo {
    display: flex;
    align-items: center;
    margin-left: 20px;
    margin-right: 20px;
}
.logo-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 2em;
    color: #000000;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    line-height: 1;
    outline: none;
    animation: animate 5s linear infinite;
}

@keyframes animate {
    0%, 18%, 20%, 50.1%, 60%, 65.1%, 80%, 90.1%, 92% {
        color: #000000;
        text-shadow: 0 0 5px #FF8C00,
                     -1px 0 5px #FF8C00,
                     1px 0 5px #FF8C00;
    }
    18.1%, 20.1%, 30%, 50%, 60.1%, 65%, 80.1%, 90%, 92.1%, 100% {
        color: #000000;
        text-shadow: 0 0 10px #FF8C00,
                     -1px 0 15px #FF8C00,
                     1px 0 15px #FF8C00;
    }
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin: 10px 0px;
}

.logo h1,
.logo h1 span {
  font-family: var(--headings-font);
  font-size: 1.8rem;
}


.logo span {
  color: var(--primary-color);
}

.showcase {
  z-index: 0;
  position: relative;
  color: white;
  height: 60vh;
  background: url(sport.jpg) center center/cover;
}

.showcase::before {
  content: "";
  position: absolute;
  left: 0;
  
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.showcase .container {
  z-index: 0;
  height: inherit;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
}

.showcase .text-content {
  position: relative;
  padding: 0px 30px;
}

.showcase .text-content h1 {
  text-transform: uppercase;
  font-size: 1.6rem;
  margin: 10px 0px;
  letter-spacing: 1px;
  font-family: var(--headings-font);
}

.showcase .text-content p:nth-child(3) {
  text-align: justify;
}

.showcase .text-content a {
  text-decoration: none;
  padding: 10px 15px;
  font-size: 1.05rem;
  font-weight: 400;
  display: inline-block;
  color: white;
  letter-spacing: 1px;
  background-color: var(--primary-color);
  margin-top: 10px;
}
.showcase .text-content a:hover {
  background-color: var(--light-grey-color);
  color: black !important;
}



.editor-h1 {
  font-size: 1.6rem;
  margin: 1rem 0rem;
  letter-spacing: 1px;
}

.articles {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
}


.articles > a:nth-child(1),
.articles > a:last-child {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
  grid-column: 1 / span 2;
  align-items: center;
  
}

.articles > a:last-child {
  grid-column: 2 / span 2;
}

.articles > a:nth-child(2) {
  background-color: var(--dark-color);
  color: white;
}

.articles > a:nth-child(6) {
  background-color: var(--primary-color);
  color: white;
}

.card {
  background-color: white;
  padding: 1rem;
  text-decoration: none;
  color: black;
}

.card:hover {
  box-shadow: 3px 5px 10px rgb(199, 199, 199);
}


footer {
  background-color: var(--dark-color);
  color: black;
  height: 100%;
  padding: 2rem 0rem;
  margin-top: 1rem;
}

.footer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
}

.container{

	max-width: 1170px;

	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: Black;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: black;
	text-decoration: none;
	font-weight: 700;
	color: black;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: white;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}


@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}

}

.footer .logo {
  margin: 0rem;
  margin-bottom: 1rem;
}

.footer article:nth-child(3) p {
  border-bottom: 1px dotted rgb(82, 82, 82);
}

.footer input {
  width: 100%;
  padding: 0.5rem;
  margin: 5px 0px;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hotline {
    margin: 1px 0;
}

.hotline a {
    color: #FFFFFF; 
    text-decoration: underline; 
}

.social-icons {
    margin-top: 1px;
}

.social-logo {
    width: 30px; 
    height: auto; 
    margin: 1px;
    transition: transform 0.3s;
}

.social-logo:hover {
    transform: scale(1.1); 
}

.footer article:nth-child(2) a {
  display: block;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 0.5rem;
  background-color: orange;
}

.footer article:last-child a {
  display: inline-block;
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 0.6rem 0.8rem;
  background-color: orange;
  margin-top: 0.7rem;
}

.footer a:hover {
  background-color: var(--light-orange-color) !important;
  color: black !important;
}

.copyright {
  padding: 0.5rem;
  background-color: rgb(75, 75, 75);
  text-align: center;
  margin-top: 2rem;
  font-size: 0.8rem;
} 



@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(1, 1fr);
  }
}